POSTGRES_URL="postgres://default:Ohe1Ay6rIFxv@ep-noisy-art-a4tozg38-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Ohe1Ay6rIFxv@ep-noisy-art-a4tozg38-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Ohe1Ay6rIFxv@ep-noisy-art-a4tozg38-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Ohe1Ay6rIFxv@ep-noisy-art-a4tozg38.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-art-a4tozg38-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Ohe1Ay6rIFxv"
POSTGRES_DATABASE="verceldb"